# DynamoDB_Product_API_SDK_Client

./: README.md  pom.xml
src/main/java/example/aws/api/dynamodb/product/sdk/app/: App.java  JsonStringBuilder.java
src/test/java/example/aws/api/dynamodb/product/sdk/app/: AppTest.java
